{
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "__pycache__/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*", "PYTHONPATH"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", ".vitest/**", "htmlcov/**"],
      "env": ["NODE_ENV", "CI", "PYTHONPATH"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "docker:build": {
      "cache": false,
      "outputs": []
    },
    "docker:up": {
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  },
  "globalDependencies": ["**/.env*"]
}
